{
  "name": "@platform/widget",
  "version": "0.1.0",
  "private": true,
  "description": "Widget embebible de chat (bundle standalone)",
  "type": "module",
  "main": "./dist/index.global.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "lint": "eslint src --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "build": "tsup",
    "dev": "vite",
    "clean": "rm -rf dist node_modules .turbo"
  },
  "dependencies": {
    "@platform/contracts": "workspace:*"
  },
  "devDependencies": {
    "@platform/config": "workspace:*",
    "@types/node": "^20.14.10",
    "eslint": "^9.9.0",
    "tsup": "^8.2.4",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  }
}
